1. Router ISP 
Fragmento de código
configure terminal
interface GigabitEthernet1/0
 ip address 20.24.20.1 255.255.255.252
 no shutdown
 exit
interface GigabitEthernet2/0
 ip address 20.24.20.5 255.255.255.252
 no shutdown
 exit
2. Router 1 (Sede 1)
Fragmento de código
configure terminal

! -- 1. Interfaces Físicas y Enrutamiento Básico --
interface GigabitEthernet1/0
 ip address 20.24.20.2 255.255.255.252
 no shutdown
 exit
interface GigabitEthernet2/0
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 exit

ip route 0.0.0.0 0.0.0.0 20.24.20.1

! -- 2. IKEv2 Fase 1 (Propuesta, Política, Keyring y Perfil) --
crypto ikev2 proposal PROP_IKEV2
 encryption aes-cbc-256
 integrity sha1
 group 14
 exit

crypto ikev2 policy POL_IKEV2
 proposal PROP_IKEV2
 exit

crypto ikev2 keyring KEYS_IKEV2
 peer R2
  address 20.24.20.6
  pre-shared-key local Cisco123
  pre-shared-key remote Cisco123
  exit
 exit

crypto ikev2 profile PROF_IKEV2
 match identity remote address 20.24.20.6 255.255.255.255
 identity local address 20.24.20.2
 authentication remote pre-share
 authentication local pre-share
 keyring local KEYS_IKEV2
 exit

! -- 3. IPSec Fase 2 (Transform Set y Perfil VTI) --
crypto ipsec transform-set TS_VTI esp-aes 256 esp-sha-hmac
 mode tunnel
 exit

! OJO AQUI: El Perfil IPSec ahora amarra el Transform Set y el Perfil IKEv2
crypto ipsec profile IPSEC_PROF_VTI
 set transform-set TS_VTI
 set ikev2-profile PROF_IKEV2
 exit

! -- 4. Interfaz Túnel Virtual --
interface Tunnel0
 ip address 10.10.10.1 255.255.255.252
 tunnel source GigabitEthernet1/0
 tunnel destination 20.24.20.6
 tunnel protection ipsec profile IPSEC_PROF_VTI
 exit

! -- 5. Enrutamiento (Directo al túnel) --
ip route 192.168.20.0 255.255.255.0 Tunnel0
3. Router 2 (Sede 2)
Fragmento de código
configure terminal

! -- 1. Interfaces Físicas y Enrutamiento Básico --
interface GigabitEthernet1/0
 ip address 20.24.20.6 255.255.255.252
 no shutdown
 exit
interface GigabitEthernet2/0
 ip address 192.168.20.1 255.255.255.0
 no shutdown
 exit

ip route 0.0.0.0 0.0.0.0 20.24.20.5

! -- 2. IKEv2 Fase 1 (Propuesta, Política, Keyring y Perfil) --
crypto ikev2 proposal PROP_IKEV2
 encryption aes-cbc-256
 integrity sha1
 group 14
 exit

crypto ikev2 policy POL_IKEV2
 proposal PROP_IKEV2
 exit

crypto ikev2 keyring KEYS_IKEV2
 peer R1
  address 20.24.20.2
  pre-shared-key local Cisco123
  pre-shared-key remote Cisco123
  exit
 exit

crypto ikev2 profile PROF_IKEV2
 match identity remote address 20.24.20.2 255.255.255.255
 identity local address 20.24.20.6
 authentication remote pre-share
 authentication local pre-share
 keyring local KEYS_IKEV2
 exit

! -- 3. IPSec Fase 2 (Transform Set y Perfil VTI) --
crypto ipsec transform-set TS_VTI esp-aes 256 esp-sha-hmac
 mode tunnel
 exit

! OJO AQUI: El Perfil IPSec ahora amarra el Transform Set y el Perfil IKEv2
crypto ipsec profile IPSEC_PROF_VTI
 set transform-set TS_VTI
 set ikev2-profile PROF_IKEV2
 exit

! -- 4. Interfaz Túnel Virtual --
interface Tunnel0
 ip address 10.10.10.2 255.255.255.252
 tunnel source GigabitEthernet1/0
 tunnel destination 20.24.20.2
 tunnel protection ipsec profile IPSEC_PROF_VTI
 exit

! -- 5. Enrutamiento (Directo al túnel) --
ip route 192.168.10.0 255.255.255.0 Tunnel0
4. Clientes VPCs
Plaintext
# En la consola de VPC 1:
ip 192.168.10.10 255.255.255.0 192.168.10.1
save

# En la consola de VPC 2:
ip 192.168.20.10 255.255.255.0 192.168.20.1
save